G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.7 (254)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A9EDBE35-11DE-427E-9D3E-92A449E16AAC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22R,1.8000X0.6000*%
D22*
X109750Y41000D02*
D03*
Y51000D02*
D03*
Y61000D02*
D03*
Y71000D02*
D03*
Y81000D02*
D03*
Y91000D02*
D03*
Y101000D02*
D03*
Y111000D02*
D03*
Y121000D02*
D03*
Y131000D02*
D03*
Y141000D02*
D03*
Y151000D02*
D03*
X80250Y41000D02*
D03*
Y51000D02*
D03*
Y61000D02*
D03*
Y71000D02*
D03*
Y81000D02*
D03*
Y91000D02*
D03*
Y101000D02*
D03*
Y111000D02*
D03*
Y121000D02*
D03*
Y131000D02*
D03*
Y141000D02*
D03*
Y151000D02*
D03*
M02*
